Router>enable
Router#erase startup-config
Router#reload
Router>enable
Router#configure terminal
Router(config)# hostname R1
R1(config)#no ip domain-lookup
R1(config)#enable secret class
R1(config)#banner motd & 
******************************** 
 !!!WELCOME TO CSE321!!! 
******************************** 
&
R1(config)#line console 0 
R1(config-line)#password cisco 
R1(config-line)#login 
R1(config-line)#exit 
R1(config)#line vty 0 4 
R1(config-line)#password cisco 
R1(config-line)#login 
R1(config-line)#exit
R1(config)#interface fastethernet 0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#interface serial 0/0/0
R1(config-if)#ip address 192.168.2.1 255.255.255.0 
R1(config-if)#clock rate 64000 
R1(config-if)#no shutdown
